<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="31h-a2-fv4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="xf7-M7-AsU">
            <objects>
                <viewController title="Root View Controller" id="31h-a2-fv4" customClass="RootViewController" customModule="TruckYeah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38q-A7-TEY"/>
                        <viewControllerLayoutGuide type="bottom" id="9pV-RH-Pfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amD-Zi-unj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-HP-Wlg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="IZm-sQ-jCU" kind="embed" identifier="embedLoginScreen" id="Spu-rc-G7L"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zbS-HP-Wlg" secondAttribute="trailing" id="3PP-1e-AsR"/>
                            <constraint firstItem="zbS-HP-Wlg" firstAttribute="top" secondItem="amD-Zi-unj" secondAttribute="top" id="Pv0-gO-4Ht"/>
                            <constraint firstItem="9pV-RH-Pfc" firstAttribute="top" secondItem="zbS-HP-Wlg" secondAttribute="bottom" id="Rkp-SA-zKZ"/>
                            <constraint firstItem="zbS-HP-Wlg" firstAttribute="leading" secondItem="amD-Zi-unj" secondAttribute="leading" id="eoC-g6-jHD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6vy-O8-wf4" kind="presentation" identifier="showAllTrucks" id="jiG-Qv-8lA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufd-I0-TMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="208"/>
        </scene>
        <!--AllTrucks-->
        <scene sceneID="bjL-V5-BIx">
            <objects>
                <viewControllerPlaceholder storyboardName="AllTrucks" id="6vy-O8-wf4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuX-OG-l9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-47"/>
        </scene>
        <!--Login-->
        <scene sceneID="U7e-yy-XDN">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="IZm-sQ-jCU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6H-1O-UMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="14"/>
        </scene>
    </scenes>
</document>
